# gestaoLogistica

./: Dockerfile  GestaoLogistica.sln  script_db_gsl.sql
GestaoLogistica/: GestaoLogistica.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GestaoLogistica/Controllers/: DepositosController.cs  EngregasController.cs  MercadoriasController.cs  PerfisController.cs  TokenController.cs  UsuariosController.cs  WeatherForecastController.cs
GestaoLogistica/Models/: AppDbContext.cs  Deposito.cs  Entrega.cs  Mercadoria.cs  Perfil.cs  Permissao.cs  Permissoesperfil.cs  Token.cs  Usuario.cs  UsuarioToken.cs
GestaoLogistica/Properties/: launchSettings.json
GestaoLogistica/Repositories/: DepositoRepository.cs  EntregaRepository.cs  GenericRepository.cs  IDepositoRepository.cs  IEntregaRepository.cs  IGenericRepository.cs  IMercadoriaRepository.cs  IPerfilRepository.cs  IUsuarioRepository.cs  MercadoriaRepository.cs  PerfilRepository.cs  UsuarioRepository.cs
